{
  "name": "intl-message",
  "version": "1.0.2",
  "description": "Simple Intl message translation",
  "main": "lib/index.js",
  "repository": "git@github.com:alphakevin/intl-message.git",
  "author": "alphakevin <get.so.smart@gmail.com>",
  "license": "MIT",
  "bin": {
    "intl-extract": "lib/extract.js"
  },
  "keywords": [
    "intl",
    "i18n",
    "translation"
  ],
  "typings": "./typings/index.d.ts",
  "scripts": {
    "clean": "rm -rf lib/*",
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@types/accept-language-parser": "^1.5.1",
    "@types/glob": "^7.1.1",
    "@types/lodash": "^4.14.147",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^12.12.7",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "accept-language-parser": "^1.5.0",
    "browser-or-node": "^1.2.1",
    "commander": "^4.0.1",
    "glob": "^7.1.6",
    "intl-messageformat": "^7.5.2",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "moment": "*",
    "tslib": "^1.10.0"
  }
}
